# ===========================================
# MQTT Subscriber Environment Configuration
# Local deployment: COPY it into the .env and adjust it
# Docker deployment: COPY it into the .env and adjust it
# Docker Compose deployment: -
# ===========================================

# MQTT Settings
MQTT_BROKER=xrdevmqtt.edu.metropolia.fi
MQTT_PORT=1883
MQTT_CLIENT_ID=mqtt-subscriber
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_QOS=0
MQTT_KEEP_ALIVE=30

# Kafka Settings
KAFKA_BROKER=kafka:29092
KAFKA_TOPIC_SENSOR_DATA=smartlab-sensor-data
KAFKA_TOPIC_SERVICE_METRICS=smartlab-subscriber-metrics

# API Settings
API_PORT=3000

# Logging
RUST_LOG=info