# ===========================================
# CityDB Environment Configuration
# Local deployment: COPY it into the .env and adjust it
# Docker deployment: COPY it into the .env and adjust it
# Docker Compose deployment: -
# ===========================================
# Environment variables info:
# CityDB:           https://3dcitydb-docs.readthedocs.io/en/latest/impexp/docker.html#environment-variables
# Import/Export:    https://3dcitydb-docs.readthedocs.io/en/latest/impexp/docker.html#environment-variables
# Web Client:       -
# WFS:              https://3dcitydb-docs.readthedocs.io/en/latest/wfs/docker.html#usage-and-configuration
# ===========================================

# ----- CityDB Settings -----
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=citydb              # Database name (should be same as CITYDB_NAME)
SRID=25832

# ----- SHARED (Impexp | WFS) -----
CITYDB_TYPE=postgresql
CITYDB_HOST=citydb              # citydb (Docker Compose), localhost (Other)
CITYDB_PORT=5432
CITYDB_NAME=citydb              # Database name (shoudl be same as POSTGRES_DB)
# CITYDB_SCHEMA=citydb          
CITYDB_USERNAME=postgres
CITYDB_PASSWORD=postgres

# ----- Import/Export Settings -----
# <SHARED>

# ----- Web Client -----
# <SHARED>

# ----- Web Feature Service (WFS) -----
# <SHARED>
# WFS_CONFIG_FILE=</path/to/custom/config.xml>      # Disabled -> Current version uses default configs
# WFS_CONTEXT_PATH=<wfs-context-path>               # The URL subpath where the WFS is served (default value is ROOT)
# WFS_ADE_EXTENSIONS_PATH=</path/to/ade-extension/> # Disabled -> Using defauld path
