# ===========================================
# Timescale Writer Environment Configuration
# Local deployment: COPY it into the .env and adjust it
# Docker deployment: COPY it into the .env and adjust it
# Docker Compose deployment: -
# ===========================================

# Kafka Configuration
KAFKA_BROKERS=kafka:29092
KAFKA_TOPICS=smartlab-sensor-data


# PostgreSQL/TimescaleDB Configuration
DATABASE_URL_TIMESCALE="postgresql://postgres:postgres@timescaledb:5432/timescale"

# Environment
NODE_ENV=development
