# ===========================================
# MQTT Subscriber Environment Configuration
# Local deployment: COPY it into the .env and adjust it
# Docker deployment: COPY it into the .env and adjust it
# Docker Compose deployment: -
# ===========================================

CLIENT_ID=mqtt-subscriber-nodejs
NODE_ENV=dev
HOST=0.0.0.0
PORT=3000

# MQTT Settings
MQTT_BROKER_URL=mqtt://xrdevmqtt.edu.metropolia.fi:1883
MQTT_TOPICS="#"
# MQTT_USERNAME=
# MQTT_PASSWORD=
MQTT_QOS=0
MQTT_CLEAN=true
MQTT_KEEPALIVE=60
MQTT_RECONNECT_PERIOD=1000
MQTT_CONNECT_TIMEOUT=30000
MQTT_WILL_TOPIC=service/mqtt-subscriber/status
MQTT_WILL_PAYLOAD=offline
MQTT_WILL_QOS=1
MQTT_WILL_RETAIN=true


# Kafka Settings
KAFKA_BROKERS=kafka:29092
KAFKA_TOPIC_SENSOR_DATA=sensor-data
KAFKA_TOPIC_SERVICE_METRICS=subscriber-metrics
KAFKA_CONNECTION_TIMEOUT=10000
KAFKA_REQUEST_TIMEOUT=30000
KAFKA_RETRY_RETRIES=5


# Schema Registry Settings
SCHEMA_REGISTRY_URL=http://schema-registry:8081
# SCHEMA_REGISTRY_USERNAME=
# SCHEMA_REGISTRY_PASSWORD=
SCHEMA_VALIDATION_ENABLED=true
SERVICE_INPUT_SUBJECT=mqtt-sensor-data
SERVICE_INPUT_SCHEMA_ID=
SERVICE_OUTPUT_SUBJECT=processed-sensor-data
SERVICE_OUTPUT_SCHEMA_ID=

# API Settings
API_PORT=3000

# Logging
LOG_LEVEL=debug